# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgaktc3fb
CLOUDINARY_API_KEY=917768158798778
CLOUDINARY_API_SECRET=ZkCVC7alaaSgcnW5kVXYQbxL5uU

# Note: Add these to Vercel environment variables for production
